/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in = new Scanner(System.in);
		int test=in.nextInt();
		while(test-->0)
		{
		    int n=in.nextInt();
            if(n%2==0)
            {
                for(int i=0;i<n/2;i++)
                {
                    if(i%2==0) System.out.print("1");
                    else System.out.print("0");
                }
                for(int i=n/2;i<n;i++)
                {
                    if(i%2==0) System.out.print("0");
                    else System.out.print("1");
                }
            }
            else
            {
                for(int i=0;i<n;i++)
                {
                    if(i%2==0) System.out.print("0");
                    else System.out.print("1");
                }
            }
            System.out.println();
		}
	}
}
