//{ Driver Code Starts
import java.util.*;
import java.io.*;
public class Main{
    public static void main(String args[]) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter ot = new PrintWriter(System.out);
        int t = Integer.parseInt(br.readLine().trim());
        Solution soln = new Solution();
        while(t-- > 0){
            String s[] = br.readLine().trim().split(" ");

            int n = Integer.parseInt(s[0]);
            int k = Integer.parseInt(s[1]);
            int arr[] = new int[n];
            s = br.readLine().trim().split(" ");
            for(int i = 0; i < n; i++)
                arr[i] = Integer.parseInt(s[i]);
            ot.println(soln.separateStones(n, k, arr));
        }
        ot.close();
    }
} 
// } Driver Code Ends


class Solution{
    public int separateStones(int N, int K, int arr[]) {
        // Code Here.
        int b_count=0;
        int w_count=0;
        for(int i=0;i<N;i++)
        {
            if(arr[i]==0) w_count++;
            else b_count++;
        }
        int bb_box=0,ww_box=0;
        while(b_count>0)
        {
            b_count-=K;
            bb_box++;
        }
        while(w_count>0)
        {
            w_count-=K;
            ww_box++;
        }
        return ww_box+bb_box;
        
      
    }
    
}
