


class Solution {
    public static boolean isFrequencyUnique(int n, int[] arr) {
        Arrays.sort(arr);
        int count=0;
        int index=0;
        //int new_arr[]=new int[n];
        // 1 1 2 5 5 
       // System.out.println(n);
        for(int i=0;i<n-1;i++)  //i=0 2 3 
        {
            count=0;
            for(int j=i;j<n;j++)
            {
                if(arr[i]==arr[j])
                   {    count++;  }//2 1 2 
            }
           //  System.out.print(count+" ");
            arr[index]=count;// 0:2---1:1---2:2
          //  System.out.print(arr[index]+" ");
            i+=count; //i=0+2--2+1----3+2
            i--;
            index++; //1 2 3
        }
        //System.out.println();
     //   for(int i=0;i<n;i++)
        //   System.out.print(arr[i]+" ");
        
        // 2 1 2-- 5 5 //0 0 0 0 0 1 2 2 3
        // code here
       // Arrays.sort(new_arr);
        for(int i=0;i<index-1;i++)
        {
           for(int j=i+1;j<index;j++)
            {
                if(arr[i]==arr[j]) return false;
            }
            //if((new_arr[i]==new_arr[i+1]) && new_arr[i]!=0) return false;
            //System.out.print(new_arr[i]+" ");
        }
        return true;
    }
}
        
